DB_NAME=d5t6qvbcmqhkqe
DB_USERNAME=spgaxmlzrouqpx
DB_PASSWORD=34d29a543e00103f1f183086a1c72840d24ef58e9ae1fc2fbc1256f69902bd36
DB_HOST=ec2-75-101-138-26.compute-1.amazonaws.com
DB_PORT=5432
FLASK_APP=server.py
FLASK_ENV=development
DATABASE_URL=postgres://postgres@localhost:5432/VRmanagement
